// Documentation Styling

body {
	// Stop content extending past 1200px of the screen
	max-width: 1200px;
}

ul.step-list {
	
	border-top: 1px solid #CCC;
	margin: 0 0 12px 0;
	padding: 8px 0 0 0;
	
	li {
		border-bottom: 1px solid #CCC;
		font-size: 14px;
		list-style: none;
		margin: 0 0 8px 0;
		padding: 0 0 8px 8px;

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

}